WEB_HOST=api_comic

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root-crashell
MONGO_PASS=password-crashell
MONGO_DB=db_crashell


MARVEL_PUBLIC_KEY=3cbe35ff23025c035b2ffe1a3747b09f
MARVEL_PRIVATE_KEY=ccb71c8d9e4310e08320648bf19305fbd3a209ef
MARVEL_URL="https://gateway.marvel.com:443"
MARVEL_PATH_COMICS="v1/public/comics"
MARVEL_PATH_CHARACTER="v1/public/characters"